{
  "dependencies": {
    "express": "^4.18.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "peronevaleria",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vale-Pe/PeroneValeria.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vale-Pe/PeroneValeria/issues"
  },
  "homepage": "https://github.com/Vale-Pe/PeroneValeria#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
